#wrapper{
    position:fixed;
    left: 50%;
    top:34px;
    width: 310px;
    height: 110px;
    background-color: #F1F2F5;

}
.scroll-wrapper{
    margin: 5px 0 0 5px ;
}

#wra-lis{
    width: 100px;
    height: 80px;
    float: left;
    background-image: url("../img/coupon.png");
    background-size: 100% 100%;

}

.lis{
    text-align: center;
}
.box{
    padding-top:5px;
    height: 45px;
    line-height: 45px;
    color: beige;
}
.box span{
    font-size: 30px;
}
.bom{
    font-size: 12px;
    color: beige;
}

#right-lis{
    font-size: 12px;
    float: left;
    width: 200px;
    height: 80px;
    background-color:#FFFFFF ;
    box-shadow: 1px 1px 1px #F1F2F5;

}
.text{
    color: #989898;
    letter-spacing:1px;
    margin-top: 4px;
    line-height: 16px;
    min-height: 32px;
}
.wire{
    color: #9A9A9A;
    line-height: 24px;
    border-bottom: 1px dashed;
}
.details{
    color: #BEBEBE;
    line-height:19px ;
}

.buutom{
    margin-top: 2px;
    float:left;
}
.buutom p{
    width: 300px;
    background-color: white;
    color:#BEBEBE ;
    text-indent:15px;
    height: 20px;
    font-size: 12px;
}