
<html>
<head>
<meta charset="utf-8">
<title>新增</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/parsley.css">
<link rel="stylesheet" href="css/managerPublicStyle.css">
<link rel=" stylesheet" href="css/css.css">
<style>
    .hid{
        display:none;
    }
    .hidden{
        display:none;
    }

</style>
</head>
<body>

    <div class="scrollHeightBox">
    	<div class="myInput" style = "margin:0">
			<div class="col-xs-12 col-sm-12 myNav">
				<div class="span6">
					<ul class="breadcrumb">
						<li class = "noFirst" style = "display:none">
							<a href="#"></a> <span class="divider">></span>
						</li>
						<li class="nowActive" style = "display:none"></li>
					</ul>
				</div>
			</div>
		</div>

        <form class="form-horizontal" role="form" action="${pageContext.request.contextPath}/promotionCoupon/add.do" method="post" class = "form-horizontal" data-parsley-validate>
        <div class="myInput">
            <label for="lastname" class="col-sm-2 control-label">优惠券标题</label>
            <div class="col-xs-12 col-sm-4 sss" id="divUserName" >
                <input type="text" class="form-control" name="title" autocomplete="off" required maxlength="30">

            </div>
        </div>

        <div class="myInput">
            <label for="lastname" class="col-sm-2 control-label">优惠券短标题</label>
            <div class="col-xs-12 col-sm-4" id="divUserName">
                <input type="text" class="form-control" name="subsidiaryTitle" autocomplete="off" required maxlength="20">

            </div>
        </div>

        <div class="myInput">
            <label for="lastname" class="col-sm-2 control-label">卷数</label>
            <div class="col-xs-12 col-sm-2" id="divUserName">
                <input type="number" class="form-control" name="totalNumber" autocomplete="off" id="totalNumber" required>

            </div>
        </div>

        <div class="myInput">
            <label for="lastname" class="col-sm-2 control-label">每人可领取数</label>
            <div class="col-xs-12 col-sm-2" id="divUserName">
                <input type="number" class="form-control" name="managerCount" autocomplete="off" data-parsley-lte="#totalNumber" required>

            </div>
        </div>

        <div class="myInput">
            <label for="lastname" class="col-sm-2 control-label">优惠类型</label>
            <div class="col-xs-12 col-sm-2" >
                <select class="form-control" value="请选择" name="privilegeType" id = "youhuitypes" required>
                    <option value="0">满减</option>
                    <option value="1">百分比折扣</option>
                </select>
            </div>
        </div>

        <div class="myInput">
            <label for="lastname" class="col-sm-2 control-label">优惠券减免标准</label>
            <div class="col-xs-12 col-sm-2" id="divUserName">
                <input type="number" class="form-control" name="waitAmountAsYuan" autocomplete="off" required>

            </div>
        </div>

        <div class="myInput" id = "youhuiMoney">
            <label for="lastname" class="col-sm-2 control-label">优惠券优惠金额</label>
            <div class="col-xs-12 col-sm-2" id="divUserName">
                <input type="number" class="form-control" name="amountAsYuan" autocomplete="off" required id="amountAsYuan">
            </div>
        </div>



        <div class="myInput hid" id = "youhuiDiscount">
            <label for="lastname" class="col-sm-2 control-label">优惠券折扣</label>
            <div class="col-xs-12 col-sm-2" id="divUserName">
                <div class = "input-group"><input type="number" class="form-control" name="percent" autocomplete="off" id="percent" data-parsley-errors-container="#percentBox"><span class="input-group-addon">%</span></div>
            </div>
        </div>

        <div class="myInput hid" id = "maxCount">
            <label for="lastname" class="col-sm-2 control-label">最大优惠金额</label>
            <div class="col-xs-12 col-sm-2" id="divUserName">
                <input type="number" class="form-control" name="maxDiscount" autocomplete="off" id="maxDiscount">
            </div>
        </div>

        <div class="myInput">
            <label for="lastname" class="col-sm-2 control-label">是否支持配件</label>
            <div class="col-xs-12 col-sm-2">
                <select class="form-control" value="请选择" name="includeAccessory">
                    <option value="1" selected="selected">支持</option>
                    <option value="0">不支持</option>
                </select>
            </div>
        </div>

        <div class="myInput">
            <label for="lastname" class="col-sm-2 control-label">是否支持服务费</label>
            <div class="col-xs-12 col-sm-2">
                <select class="form-control" value="请选择" name="includeService">
                    <option value="1" selected="selected">支持</option>
                    <option value="0">不支持</option>
                </select>
            </div>
        </div>

        <div class="myInput">
            <label for="lastname" class="col-sm-2 control-label">有效类型</label>
            <div class="col-xs-12 col-sm-10" id="myRadio">
                <label><input type="radio" name="couponCanUseType" value="0" checked autocomplete="off" style = "display:inline-block;margin:0 5px 0 5px">固定日期</label>
                <label><input type="radio" name="couponCanUseType" value="1" autocomplete="off" style = "display:inline-block;margin:0 5px 0 5px">规定日期领取后失效</label>
            </div>
        </div>

        <div class="myInput hidden" id = "failTime">
            <label for="lastname" class="col-sm-2 control-label">领取后失效的天数</label>
            <div class="col-xs-12 col-sm-2" id="divUserName">
                <input type="text" class="form-control" name="couponCanUseDay" autocomplete="off" id="couponCanUseDay">

            </div>
        </div>

        <div class="myInput" id = "startTimeBox">
            <label for="lastname" class="col-sm-2 control-label">开始时间</label>
            <div class="col-xs-12 col-sm-2" id="divUserName">
                <input type="text" placeholder="起始时间" name="startTime" class="form-control" id="startTime"
                    onClick="WdatePicker({dateFmt:'yyyy-MM-dd'})" required/>

            </div>
        </div>

        <div class="myInput" id = "endTimeBox">
            <label for="lastname" class="col-sm-2 control-label">结束时间</label>
            <div class="col-xs-12 col-sm-2" id="divUserName">
                <input type="text" placeholder="结束时间" name="endTime" class="form-control" id="endTime"
                    onClick="WdatePicker({dateFmt:'yyyy-MM-dd'})" data-parsley-gte="#startTime" required>

            </div>
        </div>

        <div class="myInput">
            <label for="lastname" class="col-sm-2 control-label">当前状态</label>
            <div class="col-xs-12 col-sm-2">
                <select class="form-control" value="请选择" name="status">
                    <option value="1" selected="selected">有效</option>
                    <option value="0">无效</option>
                </select>
            </div>
        </div>
        <div class="myInput">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn myBtn">保存</button>
                <button type="button" class="btn myBtnFirst" onclick="back()" style="margin-left: 10px">取消</button>
            </div>
        </div>
    </form>
        <div id="wrapper">
            <div class="scroll-wrapper" >
                <ul id="wra-lis" style=" margin-bottom: 0px  !important;">
                    <li class="lis box">&#165<span>10</span></li>
                    <li class="lis bom">满<span class="full-price">49</span>元可用</li>
                </ul>
                <ul id="right-lis"  style=" margin-bottom: 0px  !important;">
                    <li class="text" style=" margin-left: 10px">仅限门窗五金类的维修和配件使用</li>
                    <li class="wire" style=" margin-left: 10px"><span class="time1">2014.05.24</span>-<span class="time2">2017.04-05</span></li>
                    <li class="details" style="margin-left: 10px ">
                        详情信息
                    </li>
                </ul>
                <div class="buutom">
                    <p>现价说明:&nbsp &nbsp所选加个服务需满199元</p>
                </div>
            </div>

        </div>
    </div>
<script src="js/jquery_2.1.4.min.js"></script>
<script src="js/md5.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/WdatePicker.js"></script>
<script src="js/jquery.multi-select.js"></script>
<script src="js/navTitle.js"></script>
<script src="js/comparison.js"></script>
<script src="js/zh_cn.js"></script>
<script src="js/zh_cn.extra.js"></script>
<script type="text/javascript">
    /* 选择百分比折扣和满减显示不同的输入框 */
    $("#youhuitypes").change(function(){
        if($(this).val() == 0){
            $("#youhuiMoney").removeClass("hid");
            $("#maxCount").addClass('hid');
            $("#youhuiDiscount").addClass("hid");
            $("#amountAsYuan").attr("required", "");
            $("#percent").removeAttr("required");

        }else{
            $("#youhuiMoney").addClass("hid");
            $("#maxCount").removeClass('hid');
            $("#youhuiDiscount").removeClass("hid");
            $("#amountAsYuan").removeAttr("required");
            $("#percent").attr("required", "");
        }
    });

    /* 选择固定日期和规定日期显示不同内容 */
    $("#myRadio").find("input").click(function(){
        if($(this).val() == ''){
            $("#failTime").addClass("hidden");
        }else{
            $("#failTime").removeClass("hidden");
        }
    });


    $("[name='title']").keyup(function () {
        $("#right-lis").find(".text").text($.trim($(this).val()));
    });


    $("[name='subsidiaryTitle']").keyup(function () {
        $(".buutom").find("p").text($.trim($(this).val()));
    });


    $("[name='waitAmountAsYuan']").change(function () {

      if($(this).val()<= 0 ) {
        $(".bom").hide();
        $(".bom").html("¥" + "<span>" + $(this).val() + "</span>");
        $(".box").css({marginTop: "10px"});
      }else{
          $(".bom").show();
          $(".box").css({marginTop:"0px"});
          $(".bom").html("满"+"<span>"+$(this).val()+"元可用"+"</span>");
          $(".full-price").text($(this).val());

      }
    });


    $("[name='amountAsYuan']").change(function () {
        if($(this).val()<0){
          return false
        }
      $(".box").find("span").text($(this).val());
    });


    $("[name='percent']").change(function () {
      if($(this).val()<0){
        return false;
      }else{
        $(".box").html("");
        var zk = $(this).val()/10;
        $(".box").html("<span>"+zk+"折</span>")
      }
    });


    $("[name='maxDiscount']").change(function () {
     $(".bom").remove(".bom");
     $(".box").html("¥"+"<span>"+$(this).val()+"</span>");
     $(".box").css({marginTop:"10px"});
    });


    $("[name='startTime']").keyup(function () {
      $(".wire").find(".time1").text($(this).val());
    });


    $("[name='endTime']").keyup(function () {
      $(".wire").find(".time2").text($(this).val());
    });



    function onChecked(id) {
        if(document.getElementById("chk"+id).checked)
            $("#"+id).val("1");
        else
            $("#"+id).val("0");
    }

</script>
</body>
</html>
