<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        .warp{
            -webkit-box-sizing:border-box;
            width: 835px;
            height: 580px;
            border: 1px solid #e4e5e6;

        }
        .title{
            width: 100%;
            height: 80px;
            background-color: #f7f7f7;
            border-bottom: 1px solid #e5e5e5;

        }
        .title>P{
            font: bold  24px '微软雅黑';
            padding-left: 35px;
            padding-top: 40px;
        }
        .content{
            padding-top: 60px;
        }
        .content>img{
            vertical-align: middle;
            padding: 0px 20px 0px 40px;
        }
        .content>p{

            display: inline;

            font: bold  20px '微软雅黑'
        }

    </style>
</head>
<body>
<div class="warp">
    <div class="title">
        <p >昨日用户对技工评价反馈</p>
    </div>

    <div class="content">
        <img src="../img/yesterday-order.png" >
        <p>总评价数量：<span>111</span>次</p>
        <div id="img" style="height: 300px; width:700px"></div>
    </div>

</div>
<script src="../js/echarts.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript">
  var myChart = echarts.init(document.getElementById("img"))

  $.get('../js/shiyan.json').done(function (data) {

    var timeArr = [];
    var valArr = [];
    for (var i=0; i<data.workerAppraise.length; i++) {
      timeArr.push(data.workerAppraise[i].content);
      valArr.push(data.workerAppraise[i].size);
    }
    console.log(timeArr)
    console.log(valArr)

    myChart.setOption({

      title: {
        show: true,
        text:'用户对技工评价反馈',
        left: 'center',
        top:'bottom',
        bottom: 'center',
      },

    tooltip : {
      trigger: 'axis',
      axisPointer: {            // 坐标轴指示器，坐标轴触发有效
        type: 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
      },
    },

      xAxis:  {
        type: 'value',
          splitLine:{
          show:false
        },
        minInterval :1,

      },
      yAxis: {
        type: 'category',
          data:timeArr,
          max:6,
        axisLabel :{
          color : "#979797"},

          axisTick:{
          show: true,
            alignWithLabel: true,
            length:3

        }

      },
      series: [
        {
          type: 'bar',
          barWidth:10,

          stack: '总量',
          data:valArr ,
          itemStyle:{
            normal:{
              color:'#f7cb49'
            }
          },
        },

      ]
    });
  });

</script>
</body>
</html>